<!DOCTYPE html>

<html>
<head>
     }
    <meta charset="UTF-8">
    <title>Infomações sobre a Satélite</title>
    <link rel="stylesheet" href="_css/home-senav.css"/>
    <style>
        body {
            font-family: 'iframe', sans-serif;
            font-size: 10pt;
            overflow: hidden;
            background-color: #373536;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        p {
            text-align: justify;
            text-indent: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            font-size: 12pt;
        }
        article h1 {
            font-family:'iframe',sans-serif;
            font-size: 20pt;
            color: #ffffff;
            background-color:rgba(0, 0, 0,0.3);
            padding:5px ;
            margin: 0px;
            text-align: center;
        }
        article h2 {
            font-size: 15pt;
            color: #d48a3d; 
            margin:0px;
        }
        article {
            margin-bottom:800px ;
        }
        img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
        
    </style>
</head>
<body>

<article id="telefone"> <header>
   <h1> Telefone</h1>
    <h2>Entre em contato</h2>
</header>
<p>
   Os nossos numeros para contato são: 11 4472.4390/ 11 4479.0705/ 11 4472.3518
</p>
<img src="_imagens/telefone.png" alt="telefone da satelite " >
</article>
<article id="localização">
<header> 
    <h1>Localização</h1>
    <h2>Mais próximo do que você imagina</h2>
</header>
<img src="_imagens/localização.png" class="img-dir" alt="localização da satélite">
<p>
  Estamos localizados na rua tal numero tal proximo de um comercio tal em um cruzamento com a dardanelos
</p>
</article>


<article id="historia">
    <header>
        <h1>Nossa história</h1>
        <h2>Desde de 1963</h2>
    </header>
    <p> Essa pessoa fundou tal negocio em época tal,e passou por isso que motivou ela a continuar e isso e aquilo até que virou o que é hj

    </p>
        <img src="_imagens/historia.png" alt="historia da satelite">
    
</article>

<article id="funcionarios">
    <header>
    <h1>Funcionários</h1>
        <h2></h2>
    </header>
    <img src="_imagens/funcionarios.png" class="img-dir" alt="funcionarios da satelite">
    <p>
        Nosso comercio é composto por X funcionarios onde Y são cozinheiros tantos são motoboys tantas são atendentes,tudo isso para garantir o melhor atendimento para você!
    </p>
</article>

<article id="atualização">
    <header>
        <h1>Atualizações!</h1>
        <h2></h2>
    </header>
    <img src="_imagens/atualização.png" class="img-dir" alt="atualizaçoes do site">
    <p>
        Dia 19/11/2020 foi a ultima atualização do site.
    </p>
</article>

<article id="desça">
    <header>
        <h1>Desça mais e confira o nosso cardápio!</h1>
        <h2></h2>
    </header>
    <img src="_imagens/descer.png" class="img-dir" alt="Confirir cardápio">
    <p>
    Não perca mais tempo e confira a variedade de opções
    </p>
</article>
</body>
</html>